DATABASE_URL='Your Mongo DB URL'
MONO_SECRET_KEY='test_sk_0nSCQSDC3utWiU9Pp91U'
MONO_PUBLIC_KEY='test_pk_FvmsDmo8DP8Sbujy874g'
MONO_WEBHOOK_SEC='Your Mono Webhook Secret Key on your dashboard'
TOKEN='tsekjw46e7sk390oe6js83jks73o4jw84lw8i3mwy8392uijw9843lks834lw83ojks983lw8wok027md7338q0ebn894iro'